<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Punycode.sol</title>
<style>
body {
	margin: 3rem;
	background: #eee;
}
button {
	cursor: pointer;
	font-size: 100%;
	padding: 4px 8px;
}
header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 4px 8px;
}
h1 {
	margin: 0;
}
#github {
	text-align: right;
	display: flex;
	flex-direction: column;
}
#contract {
	font-family: monospace;
}
#actions {
	margin: 8px 0;
	display: flex;
	justify-content: space-between;
	align-items: end;
}
#verify_btn {
	white-space: pre;
}
#examples {
	display: flex;
	flex-wrap: wrap;
	font-size: 80%;
	gap: 4px;
}
#examples button {
	padding: 2px 4px;
}
input {
	display: block;
	box-sizing: border-box;
	width: 100%;
	font-size: 24px;
	padding: 8px;
}
#output:empty {
	display: none;
}
#output {
	margin-top: 8px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}
#status {
	display: flex;
	align-items: center;
	gap: 8px;
}
.spinner {
	display: inline-block;
	width: 24px;
	height: 24px;
	box-sizing: border-box;
	animation: spin 2s infinite linear;
	border: 3px solid #000;
	border-bottom-color: transparent;
	border-radius: 100%;
}
#codepoints {	
	font-size: 16pt;
}
#error {
	background: #fcc;
	padding: 8px;
}
@keyframes spin {
	to { transform:rotate(360deg); }
}	
footer {
	margin-top: 16px;
	text-align: center;
}
@media only screen and (max-width: 800px) { 
	body {
		margin: 1rem;
	}
}
</style>
</head>
<body>
<header>
	<h1>Punycode Decoder</h1>
	<div id="github">
		<a href="https://github.com/adraffy/punycode.sol">adraffy/punycode.sol</a>
	</div>
</header>
<div id="contract">
	<a href="https://basescan.org/address/0xBEfeca057ea022e7aB419670a659d32f125973C1#code"><b>base</b>:0xBEfeca057ea022e7aB419670a659d32f125973C1</a>
</div>
<div id="actions">
	<div id="examples">
		<button>xn--ls8h</button>
		<button>xn--w77hd</button>
		<button>xn--poop-vv63cbab</button>
		<button>xn--ns8haa78mbab</button>
		<button>xn--1ugaa67909bbab66ycac</button>
		<button data-puny="xn--_">❌ Not Basic</button>
		<button data-puny="xn--0">❌ Overflow</button>
		<button data-puny="xn--8c9by4f">❌ Surrogates</button>
	</div>
	<button id="verify_btn">✅ Verify</button>
</div>
<input placeholder="xn--ls8h" value="xn--ls8h">
<div id="output">
	<div id="status"><span class="spinner"></span> Initializing</div>
</div>
<footer>Created by <a href="https://twitter.com/adraffy">raffy.eth</a></footer>
<script type="module">
import {ethers} from 'https://cdnjs.cloudflare.com/ajax/libs/ethers/6.9.1/ethers.min.js';

const input_field = document.querySelector('input');
const output = document.querySelector('#output');

let timer;
let working;
let provider = new ethers.JsonRpcProvider('https://mainnet.base.org', 8453, {staticNetwork: true});

let contract = new ethers.Contract('0xBEfeca057ea022e7aB419670a659d32f125973C1', [
	`function decode(string memory s) external pure returns (string memory)`,
	`function encode(string memory s) external pure returns (string memory)`
], provider);

for (let btn of document.querySelectorAll('#examples button')) {
	btn.addEventListener('click', () => {
		input_field.value = btn.dataset.puny || btn.innerText;
		update();
	});
}
document.querySelector('#verify_btn').addEventListener('click', () => {
	let a = document.createElement('a');
	a.target = '_blank';
	a.href = `../../punycode.js/test/demo.html#p=${input_field.value.trim()}`;
	a.click();
});
input_field.addEventListener('input', mark_dirty);
update();

function mark_dirty() {
	if (working) {
		timer = true;
	} else {
		clearTimeout(timer);
		timer = setTimeout(update, 500);
	}
}

async function update() {
	if (working) {
		mark_dirty();
		return;
	}
	clearTimeout(timer);
	timer = null;
	let label = input_field.value.trim().toLowerCase(); // safe
	if (!label) {
		output.innerHTML = '';
		return;
	}
	output.innerHTML = `<div id="status"><span class="spinner"></span> Decoding</div>`;
	working = true;
	try {
		let decoded = await contract.decode(label);		
		output.innerHTML = `
			<code id="codepoints">${Array.from(decoded).map(x => `{${x.codePointAt(0).toString(16).toUpperCase()}}`).join('')}</code>
			<input readonly>
			<div><b>Browser <a href="https://url.spec.whatwg.org/">URL</a> Support</b>: ${get_url_state(decoded, label)}</div>
		`;
		output.querySelector('input').value = decoded;
	} catch (err) {
		let error;
		if (err.code === 'CALL_EXCEPTION') {
			error = `<b>Punycode Error</b>: ${err.reason}`;
		} else {
			error = `<b>Error</b>: ${err.message}`;
		}
		output.innerHTML = `<div id="error">⚠️ ${error}</div>`;
	}
	working = false;
	if (timer) {
		mark_dirty();
	}
}

function get_url_state(uni, puny) {
	try {
		let browser = new URL(`http://${puny}`).hostname;
		if (uni === browser || puny === browser) {
			return '✅';
		} else {
			return `⚠️ Different: <code>${browser}</code>`;
		}
	} catch (err) {
		return `❌`;
	}
}

</script>
</body>
</html>